# Crypto

./: build.gradle  settings.gradle
src/main/java/com/chasmlabs/automation/commons/: ApiManager.java  BaseApi.java
src/main/java/com/chasmlabs/automation/enums/: RequestType.java
src/main/java/com/chasmlabs/automation/interfaces/: IJsonParser.java
src/test/resources/Account.JSON/: CreateAccount.json
src/test/resources/AuthModule/JSON/CheckEmail/: CheckEmail.json  CheckEmailWithNonExistingEmail.json  CheckMailWithInvalidEmail.json
src/test/resources/AuthModule/JSON/CheckValidUser/: CheckValidUser.json  CheckValidUserWithInvalidUser.json
src/test/resources/AuthModule/JSON/Login/: LoginRequest.json  LoginRequestWithUnregistered.json
src/test/resources/AuthModule/JSON/ResendEmailVerification/: ResendEmailVerificationWithInValidEmail.json  ResendEmailVerificationWithValidEmail.json
src/test/resources/Primetrust.JSON/: CreateAccount.json
src/test/resources/Setting/JSON/ChangeEmailRequest/: ChangeEmailRequest.json  ChangeEmailRequestInvalid.json  ChangeEmailWithInvalidPassword.json
src/test/resources/Setting/JSON/ChangePassword/: ChangePasswordNegative.json  ChangePasswordPositive.json  ChangePasswordWithOldPassword.json
src/test/resources/Setting/JSON/ChangePhone/: ChangePhoneInvalid.json  ChangePhonePositive.json  ChangePhoneWithOldPhone.json
src/test/resources/Setting/JSON/UpdateAddress/: updateAddress.json
src/test/resources/registration/: RegistrationRequest.json  userRegistrationRequestWithInvalidIPAddress.json
(+121 files in other folders)
